# Segurança e tokens
SECRET_KEY="replace_me"
SERVER_SECRET="replace_me"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
TOKEN_EXPIRATION_MINUTES=2
ENVIRONMENT="development"
DEBUG=True

# Banco de dados
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}


# Usuários iniciais
SYSTEM_OPERATOR_USERNAME="biometric_gateway"
SYSTEM_OPERATOR_PASSWORD="hashed_password_placeholder"
DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD="123"
